<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#EDE8BC"
    tools:context=".SearchCity">

    <ImageButton
        android:id="@+id/search_ibtn_back"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:background="#EDE8BC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="검색"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_ibtn_back"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/ibt_airplane"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bus"
            android:backgroundTint="#FFFFFF"/>

        <ImageButton
            android:id="@+id/ibt_train"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/train"
            android:backgroundTint="#FFFFFF"/>

        <ImageButton
            android:id="@+id/ibt_bus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/airplane"
            android:backgroundTint="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <Spinner
            android:id="@+id/sp_start_city"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:entries="@array/spinner_city"
            android:inputType="textMultiLine|textNoSuggestions" />

        <Spinner
            android:id="@+id/sp_start_terminal"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:entries="@array/start"
            android:inputType="textMultiLine|textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:entries="@array/spinner_city"
            android:inputType="textMultiLine|textNoSuggestions" />

        <Spinner
            android:id="@+id/sp_arrive_terminal"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:entries="@array/start"
            android:inputType="textMultiLine|textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/calendar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/search_et_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="  날짜"
            android:inputType="textPersonName"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/serach_btn_lookup"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:backgroundTint="#301E1E"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="2dp"
            android:text="Go!"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
